<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raihan Uddin Tuhin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="welcome">
        <h2>Welcome to my site</h2>
    </section>
    <section class="middle">
            <img src="images/profile.jpg" alt="">
        
            <p id="lekha">May the space between where i am now and where i want to inspire me more</p>
        
    </section>
    <section class="end">

        <div id="about" >
      <div class="image"><img src="images/tuhin2.jpg" alt="">
        </div>
        <h5>About me</h5>
        </div>


        <div  id="education">
            <div class="image"><img src="images/diu.jpg" alt="">
              </div>
              <h5 id="text">Education</h5>
              </div>
      
              <div id="bb">
                <div class="image"><img src="images/bb.jpg" alt="">
                  </div>
                  <h5>Address</h5>
                  </div>
          
    </section>
    
</body>
</html>